*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
header a{
    color: black;
}
.div button{
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1em;
    border: none;
    padding: 10px 25px;
    background: #000;
    border-radius: 4px;
}
.logo{
    font-size: 2em;
    font-family: fantasy;
    font-weight: 500;
    height: auto;
    text-decoration: none;
}
.navmenu{
    display: flex;
}
header .div img{
    display: none;
    height: 50px;
    width: 50px;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    text-decoration: none;
    transition: all .5s ease;
}
.navmenu a:hover{
    color: #ee1c47;
}
.nav-icon{
    margin-right: 20px;
    border: none;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .5s ease;
   
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/banner-3.png);
    background-position: center;
    background-size: cover;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: crimson;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style:italic ;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
    padding: 12px 25px;
    border: 2px solid #111;
    transition: all .5s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.down-arrow {
    position: absolute;
    bottom: 6%;
    right: 8%;

}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 16px;
    border-radius: 50%;
    transition: .5s ease ;
}
.down i:hover{
    background-color: #000;
    color: #fff;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 10%);
}
.center-text{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: crimson;
}
.watch .product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 2rem;
}
.watch h1{
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    font-family: fantasy;
    margin-bottom: 50px;
}
.watch .row img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 2rem;
}
.headphone .product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 2rem;
}
.headphone h1{
    text-align: center;
    font-size: 2em;
    text-transform: capitalize;
    font-family: fantasy;
    font-weight: 400;
    margin-bottom: 50px;
}
.headphone .row{
    position: relative;
    transition: all .40s;

}
.headphone .row img{
    width: 100%;
    height:75%;
    transition: all .40s;
    
}

.phone h1{
    text-align: center;
    font-size: 2em;
    text-transform: capitalize;
    font-family: fantasy;
    font-weight: 400;
    margin-bottom: 50px;
}
.phone .product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 2rem;
}
.phone .row{
    position: relative;
    transition: all .40s;
}
.phone .row img{
    width: 100%;
    height: 80%;
    transition: all .40s;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: crimson;

}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color: #f3f4f6;
}
.reviews{
    text-align: center;

}
.reviews h3{
    margin-bottom: 13px;
    font-size: 29px;
    text-transform: capitalize;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
}
.up-center-text h2{
    text-align: center;
    font-size: 25px;
    color: #111;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    width: 300px;
    height: 300px;
    
    object-fit: cover;

    border-radius: 5px;
}
.cart2 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: top;

}
.cart2 p{
    width: 300px;
}
.cart2 h5{
    color: #2c2c2c;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart p{
    width: 300px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 1rem;
}
.cart h5{
    color: #2c2c2c;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;;
    font-size: 18px;
    font-weight: 600;
}
.cart2 h4{
    color: #111;;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 300px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart2 p{
    color: #707070;
    font-size: 15px;
    max-width: 300px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    font-size: 15px;


}
.cart2 h6{
    font-size: 15px;

}
.contact{
    background: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
    gap: 3rem;
}
.first-info h1{
    font-size: 2em;
    font-family: fantasy;
    font-weight: 500;

    
}
.contact-info h4{
    color: #121416;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: crimson;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background: #f3f4f6;
    text-align: center;
    font-size: 16px;
    font-weight: 400;

}
@media (max-width:600px) {
    /*.main-home{
        background-position: right;
        background-size: cover;
    }*/
    header{
        padding: 20px 3%;
        transition: .4s;
    }
    /*.navmenu  li a i{
        
        display: initial;
        transition: all .4s;
        color: black;
        font-size: 35px;
        border: none;
        background: none;
    }*/
    header .div img{
        display: block;
        height: 50px;
        width: 50px;

    }
    .main-text h1{
        font-size: 50px;
        transition: .4s;

    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px ;
        transition: .4s;
    }

    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color: #f3f4f6;
        display: flex;
        flex-direction: column;
        padding: 120px 30px;
        transition: all .6s;
    }
    /*.nav-icon i{
        display: initial;
        transition: all .4s;
        color: black;
        font-size: 35px;
        border: none;
        background: none;
        
       
    }*/
    .navmenu a{
        display: block;
        margin: 18px 0;
       
        
        
        
    }
    .div button{
        display: none;
    }
    .navmenu a:hover{
        background-color: grey;
        transition: all .4s;
        color: #fff;
    }
    .navmenu.open{
        right: 0;
    }
}